<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>

  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <distributionManagement>
    <snapshotRepository>
    <id>N2_repo</id>
    <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
					<plugin>
      					<groupId>org.sonatype.plugins</groupId>
      					<artifactId>nexus-staging-maven-plugin</artifactId>
      					<version>1.6.7</version>
      					<extensions>true</extensions>
      					<configuration>
        				<serverId>N2_repo</serverId>
        				<nexusUrl>http://localhost:8082/nexus/</nexusUrl>
        				 <!-- update this to the correct id! -->
          				<stagingProfileId>1fae1dfd68d20</stagingProfileId>
      					</configuration>
      				</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
